<h1>Ti.SevenSwitch</h1>

<p>The Ti.SevenSwitch project allows you to use <a href="https://github.com/bvogelzang">Ben Vogelzang's</a> awesome open source <a href="https://github.com/bvogelzang/SevenSwitch">SevenSwitch</a> project in your Titanium iOS app.</p>

<p><img src="https://raw.github.com/benbahrenburg/Ti.SevenSwitch/master/demo.gif" alt="Animation" /></p>

<p><img src="https://raw.github.com/benbahrenburg/Ti.SevenSwitch/master/demo.png" alt="Default" /></p>

<h2>Before you start</h2>

<ul>
<li>These are iOS and Android native modules designed to work with Titanium SDK 3.1.1.GA</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>

<h2>Download the compiled release</h2>

<p>Download the module from the <a href="https://github.com/benbahrenburg/Ti.SevenSwitch/tree/master/dist">dist folder</a></p>

<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>

<p>Import the project into Xcode:</p>

<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
</ul>

<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the ti.sq module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>

<h2>Importing the module using require</h2>

<pre><code>
var mod = require('ti.sevenswitch');
</code></pre>

<h2>Creating the Switch Object</h2>

<p>The Ti.SevenSwitch object supports a majority of the standard <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI.Switch">Ti.UI.Switch</a> properties.  The below listed properties are specific to the Ti.SevenSwitch object.</p>

<p><b>Parameters</b></p>

<p><b>borderColor</b> : String / Color</p>

<p>Border color of the switch, as a color name or hex triplet.</p>

<p><b>shadowColor</b> : : String / Color</p>

<p>Shadow color of the switch, as a color name or hex triplet.</p>

<p><b>knobColor</b> : : String / Color</p>

<p>Color of the switch's knob.  The color is passed as a color name or hex triplet.</p>

<p><b>onColor</b> : : String / Color</p>

<p>Color displayed when switch is in the "on" status.  The color is passed as a color name or hex triplet.</p>

<p><b>activeColor</b> : : String / Color</p>

<p>The selection value on the Ti.SQ calendar View</p>

<p><b>inactiveColor</b> : : String / Color</p>

<p>Color displayed when switch is in the "off" status.  The color is passed as a color name or hex triplet.</p>

<p><b>onImage</b> : String / Path</p>

<p>Image to be displayed when switch is in the "on" state, specified as a local file path or URL.</p>

<p><b>offImage</b> : String / Path</p>

<p>Image to be displayed when switch is in the "off" state, specified as a local file path or URL.</p>

<h3>Example</h3>

<p>Please check the module's example folder or on <a href="https://github.com/benbahrenburg/Ti.SevenSwitch/tree/master/example">github</a></p>

<pre><code>
var mod = require('ti.sevenswitch');
Ti.API.info("module is => " + mod);

var win = Ti.UI.createWindow({
    backgroundColor:'white', layout:'vertical'
});

win.add(Ti.UI.createLabel({
    text:"Default", textAlign:"left", height:25, left:7, top:0
}));

var defaultSwitch = mod.createSwitch({
    top:5, left:20, value:true, height:30, width:50
});
win.add(defaultSwitch);

win.add(Ti.UI.createLabel({
    text:"Sized Switch", textAlign:"left", height:25, left:7, top:15
}));

var bigSwitch = mod.createSwitch({
    top:5, height:50, width:250, left:20, value:true
});
win.add(bigSwitch);

win.add(Ti.UI.createLabel({
    text:"Knob Color", textAlign:"left", height:25, left:7, top:15
}));
var colorKnobSwitch = mod.createSwitch({
    top:5, left:20, height:30, width:50, value:true, knobColor:"orange"
});
win.add(colorKnobSwitch);

win.add(Ti.UI.createLabel({
    text:"Active/Pressed Color", textAlign:"left", height:25, left:7, top:15
}));
var activeColorSwitch = mod.createSwitch({
    top:5, left:20, height:30, value:true, activeColor:"orange", height:30, width:50
});
win.add(activeColorSwitch);

win.add(Ti.UI.createLabel({
    text:"On Color", textAlign:"left", height:25, left:7, top:15
}));
var onColorSwitch = mod.createSwitch({
    top:5, left:20, height:30, value:false, onColor:"yellow", height:30, width:50
});
win.add(onColorSwitch);

win.add(Ti.UI.createLabel({
    text:"Inactive Color", textAlign:"left", height:25, left:7, top:15
}));
var inactiveColorSwitch = mod.createSwitch({
    top:5, left:20, height:30, value:false, inactiveColor:"blue", height:30, width:50
});
win.add(inactiveColorSwitch);

win.open();
</code></pre>

<h2>The SevenSwitch Project</h2>

<p>SevenSwitch is an awesome project by Ben Vogelzang which brings the iOS7 style UISwitch to iOS5+.  </p>

<p>To learn more about the project please visit <a href="https://github.com/bvogelzang/SevenSwitch">https://github.com/bvogelzang/SevenSwitch</a></p>

<h3>Twitter</h3>

<p>If you like the Titanium module,please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates.</p>

<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>
